SQL : Structured Query Language
Database에 접근하여 원하는 작동을 수행하도록 하는 언어

DDL, Data Definition Language
데이터를 저장하기 위한 테이블, 계정, 기타 객체를 생성, 수정, 삭제
- create
- alter
- drop

오라클 12부터 관리자 계정이 아닌, 일반 사용자 계정은
c## 으로 시작하도록 규칙이 설정되어 있다

DML, Data Manifulation Language
- insert, 데이터 추가,	CREATE
- select, 데이터 읽기,	READ
- update, 데이터 수정,	UPDATE
- delete, 데이터 삭제,	DELETE

DCL, Data Control Language
- grant	, 권한 부여
- revoke, 권한 제거

--------------------------------------------------

sqlplus
// 단독 실행, 이후 계정과 비밀번호를 순차적으로 물어본다

sqlplus 계정/패스워드
// 지정한 계정과 패스워드로 접속
// 서버주소를 명시하지 않으면 localhost (127.0.0.1)
// 서버포트를 명시하지 않으면 기본값 1521

sqlplus 계정/패스워드 as sysdba
// 계정 뒤에 as sysdba 를 작성하면 DB 관리자 계정으로 접근
// sys, system
// sqlplus / as sysdba

sqlplus 계정/패스워드@서버주소:서버포트/SID
// 계정 뒤에 @를 지정하여 어떤 서버에 접속할 것인지 작성한다
// at
// sqlplus c##itbank/it@221.164.9.200:1521/xe

JDBC에서 접속할때는
String url = "jdbc:oracle:thin:@192.168.1.100:1521:xe";
String user = "c##itbank";
String password = "it";







create user c##itbank identified by it;
// 계정을 생성하고, 비밀번호를 지정하기

grant connect, resource, dba to c##itbank;
// 대상 계정에 대해 권한을 부여하기

alter user hr account unlock;
// 기존 생성된 계정을 잠금해제 상태로 변경하기

commit;
// 현재까지의 변경사항을 반영하기(적용하기)


WWW	
Server	: Apache, nginX, IIS, Tomcat...
Client	: Chrome, Edge, Firefox, Safari...

Oracle DB
Server	: Oracle DB
Client	: sqlplus, sqldeveloper

클라이언트 프로그램은 서버와 다른 컴퓨터에 설치해도
네트워크가 연결되어 있다면 접속이 가능하다
-> 서버에 클라이언트를 설치하지 않아도 된다

	